# TelegramBot

./: .gitignore  Procfile  README.md  docker-compose.yml  pom.xml
TelegramBot/: Procfile  pom.xml
TelegramBot/src/main/java/org/example/tgbot/: AcceptingKeyboard.java  AppVk.java  BotLogic.java  ButtonsMenu.java  ButtonsMenuStatus.java  CallbackData.java  CancelKeyBoard.java  ChatClient.java  DialogState.java  DictionItem.java  Dictionary.java  DictionaryTerms.java  Keyboard.java  Main.java  RandomOrCertainTermKeyBoard.java  RandomOrCertainTermKeyboard.java  Requests.java  ResponseToUser.java  StandardResponsesToUser.java  StandardUserRequest.java  StandartUserRequest.java  StartButtonsMenu.java  TelegramBot.java  TelegramChatClient.java  TermDefinition.java  TermsDictionary.java  User.java  UserData.java  YesOrNoKeyBoard.java
src/main/java/org/example/tgbot/: AcceptingKeyboard.java  AppVk.java  AppVkData.java  AppVkTs.java  BotLogic.java  BotLogicTests.java  CallbackButton.java  CallbackKeyboard.java  CancelKeyboard.java  ChatClient.java  DecisionOnTerm.java  DefaultKeyboard.java  DialogState.java  InlineButton.java  InlineKeyboard.java  LevCalcTests.java  LevenshteinCalculator.java  Main.java  ModeratingTermsDictionary.java  ModeratingTermsDictionaryRepo.java  ModeratingTermsDictionaryTests.java  ModeratorTermDefinition.java  OpenInVkKeyboard.java  RequestFromUser.java  Requests.java  StandardResponses.java  StandardResponsesToUser.java  StandardUserRequest.java  TelegramBot.java  TelegramChatClient.java  TermDefinition.java  TermsDictionary.java  TermsDictionaryRepo.java  TermsDictionaryTests.java  TestChatClient.java  UrlKeyboard.java  User.java  UserIntent.java  UserItent.java  UsersRepository.java  (+1 more)
src/main/java/org/example/tgbot/appvk/: AppVkTs.java  GetterPostsVk.java  GetterPostsVkDatabase.java  GetterPostsVkStarter.java
src/main/java/org/example/tgbot/buttons/: CallbackButton.java  InlineButton.java
src/main/java/org/example/tgbot/configuration/: GetterPostsVkConfiguration.java  TelegramBotConfiguration.java
src/main/java/org/example/tgbot/controller/: TelegramWebhookBotController.java
src/main/java/org/example/tgbot/databases/: DatabaseUsers.java  ModeratingTermsDictionary.java  ModeratingTermsDictionaryRepo.java  TermsDictionary.java  TermsDictionaryRepo.java  UsersRepository.java
src/main/java/org/example/tgbot/databases/elements/: ModeratorTermDefinition.java  TermDefinition.java  User.java
src/main/java/org/example/tgbot/keyboards/: AcceptingKeyboard.java  CallbackKeyboard.java  CancelKeyboard.java  DefaultKeyboard.java  Keyboard.java  OpenInVkKeyboard.java  RandomOrCertainTermKeyboard.java  UrlKeyboard.java  YesOrNoKeyboard.java
src/main/java/org/example/tgbot/tests/: BotLogicTests.java  LevCalcTests.java  ModeratingTermsDictionaryTests.java  TermsDictionaryTests.java  TestChatClient.java  TestDatabaseUsers.java  TestModeratingTermsDictionary.java  TestTermsDictionary.java
src/main/java/org/tgbot/: ChatClient.java  DecisionOnTerm.java  DialogState.java  LevenshteinCalculator.java  Main.java  StandardResponses.java  StandardUserRequest.java  TelegramBot.java  TelegramChatClient.java  UserIntent.java
src/main/java/org/tgbot/appvk/: AppVkTs.java  GetterPostsVk.java  GetterPostsVkDatabase.java  GetterPostsVkStarter.java
src/main/java/org/tgbot/buttons/: CallbackButton.java  InlineButton.java
src/main/java/org/tgbot/configuration/: GetterPostsVkConfiguration.java  TelegramBotConfiguration.java
src/main/java/org/tgbot/controller/: TelegramWebhookBotController.java
src/main/java/org/tgbot/databases/: DatabaseUsers.java  ModeratingTermsDictionary.java  ModeratingTermsDictionaryRepo.java  TermsDictionary.java  TermsDictionaryRepo.java  UsersRepository.java
src/main/java/org/tgbot/databases/elements/: ModeratorTermDefinition.java  TermDefinition.java  User.java
src/main/java/org/tgbot/keyboards/: AcceptingKeyboard.java  CallbackKeyboard.java  CancelKeyboard.java  DefaultKeyboard.java  Keyboard.java  OpenInVkKeyboard.java  RandomOrCertainTermKeyboard.java  UrlKeyboard.java  YesOrNoKeyboard.java
src/main/java/org/tgbot/logic/: BotLogic.java
src/main/java/org/tgbot/tests/: BotLogicTests.java  LevCalcTests.java  TestChatClient.java  TestDatabaseUsers.java  TestModeratingTermsDictionary.java  TestTermsDictionary.java
src/main/java/org/tgbot/tests/model/: TestChatClient.java  TestDatabaseUsers.java  TestModeratingTermsDictionary.java  TestTermsDictionary.java
src/main/resources/: application.properties  log4j.properties  logging.properties
