server.port=8080
#server.ssl.enabled=true
#server.ssl.key-alias=${TELEGRAM_BOT_KEY_ALIAS}
#server.ssl.key-password=${TELEGRAM_BOT_SSL_KEY_PASSWORD}
#server.ssl.key-store=classpath:cert.jks
#server.ssl.key-store-password=${TELEGRAM_BOT_SSL_STORE_PASSWORD}
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS